<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=3ea293c02ba9d469985d2c31849fef6d&amp;type=3#Styles" />
    <engine:VisualElement style="flex-grow: 1; align-items: center;">
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:Label text="Credits" class="title" />
        <engine:VisualElement style="flex-grow: 0; height: 50px;" />
        <engine:VisualElement style="flex-grow: 1; width: 200px;">
            <engine:Label text="&lt;b&gt;Developer:&lt;/b&gt; Josh Jacobs" class="credits" />
            <engine:Label text="&lt;b&gt;Designer:&lt;/b&gt; Scott Petrovic" class="credits" />
            <engine:Label text="&lt;b&gt;Developer:&lt;/b&gt; Scott Doxey" class="credits" />
        </engine:VisualElement>
        <engine:Button text="â† Back" name="BackButton" class="button" />
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
