<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=3ea293c02ba9d469985d2c31849fef6d&amp;type=3#Styles" />
    <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/dialog-bubble.png?fileID=-7805047092704466716&amp;guid=feca2107c15d140f482d0015f05a7a02&amp;type=3#dialog-bubble_0&quot;); -unity-background-scale-mode: scale-and-crop; background-size: contain; background-repeat: repeat no-repeat; background-position-x: center 0; background-position-y: center 0;" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center;">
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:Label text="GAME OVER" class="title" />
        <engine:VisualElement style="flex-grow: 0; height: 50px;" />
        <engine:Label text="You drank the drinks." class="text" />
        <engine:Label text="0" name="NumberOfDrinks" class="text" />
        <engine:VisualElement style="flex-grow: 0; height: 50px;" />
        <engine:Button text="Retry" name="RetryButton" class="button-styled" />
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
