.title {
    font-size: 60px;
    -unity-text-align: upper-center;
    flex-grow: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button {
    width: 200px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.credits {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.credits {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}
