<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=3ea293c02ba9d469985d2c31849fef6d&amp;type=3#Styles" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;" />
        <engine:Label text="Boba Drinker Pro" class="title" style="-unity-font-style: bold; white-space: normal; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
        <engine:VisualElement style="flex-grow: 0; height: 50px;" />
        <engine:VisualElement style="flex-grow: 0; align-items: center;">
            <engine:Button text="Play" name="PlayButton" class="button" />
            <engine:Button text="Credits" name="CreditsButton" class="button" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
