<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=3ea293c02ba9d469985d2c31849fef6d&amp;type=3#Styles" />
    <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/repeating-pattern-uv-offset.png?fileID=1464160518204253622&amp;guid=7a64afdeaebda4aaeb44e1664b8d6c73&amp;type=3#repeating-pattern-uv-offset_0&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 100px 100px; background-repeat: repeat repeat; background-position-x: left 0; background-position-y: top 0;" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/title.png?fileID=4369572136041557648&amp;guid=a8413aa9b46bf4cc082a009cfe48a9ca&amp;type=3#title_0&quot;); -unity-background-scale-mode: scale-to-fit; height: 150px;" />
        <engine:VisualElement style="flex-grow: 0; height: 50px;" />
        <engine:VisualElement style="flex-grow: 0; align-items: center;">
            <engine:Button text="Play" name="PlayButton" class="button button-styled" />
            <engine:Button text="Credits" name="CreditsButton" class="button button-styled" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
